# thought-bank

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ashuh/thoughtbank/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/ashuh/thoughtbank/: App.kt
composeApp/src/commonMain/kotlin/com/ashuh/thoughtbank/api/: FirebaseAuthApi.kt  Response.kt  ThoughtBankApi.kt
composeApp/src/commonMain/kotlin/com/ashuh/thoughtbank/authentication/: AuthenticationScreen.kt
composeApp/src/commonMain/kotlin/com/ashuh/thoughtbank/deposit/: DepositScreen.kt
composeApp/src/commonMain/kotlin/com/ashuh/thoughtbank/registration/: RegisterUsernameScreen.kt
composeApp/src/commonMain/kotlin/com/ashuh/thoughtbank/repository/: AuthenticationRepository.kt  ThoughtsRepository.kt
composeApp/src/commonMain/kotlin/com/ashuh/thoughtbank/wallet/: WalletScreen.kt
composeApp/src/commonMain/kotlin/com/ashuh/thoughtbank/withdraw/: WithdrawScreen.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/ashuh/thoughtbank/: main.kt
composeApp/src/iosMain/kotlin/com/ashuh/thoughtbank/: MainViewController.kt
composeApp/src/jsMain/kotlin/com/ashuh/thoughtbank/: main.kt
composeApp/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
server/: Dockerfile  build.gradle.kts  fly.toml
server/src/main/kotlin/com/ashuh/thoughtbank/: Application.kt
server/src/main/kotlin/com/ashuh/thoughtbank/database/: Database.kt  Tables.kt
server/src/main/kotlin/com/ashuh/thoughtbank/database/entity/: ThoughtEntity.kt  UserEntity.kt  UserSeenThoughtEntity.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Thought.kt
shared/src/jsMain/kotlin/: Platform.js.kt
